// @remove-on-eject-begin
/**
 * Copyright (c) 2015-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
// @remove-on-eject-end
'use strict'

// Do this as the first thing so that any code reading it knows the right env.
process.env.BABEL_ENV = 'development'
process.env.NODE_ENV = 'development'

// Makes the script crash on unhandled rejections instead of silently
// ignoring them. In the future, promise rejections that are not handled will
// terminate the Node.js process with a non-zero exit code.
process.on('unhandledRejection', (err) => {
    throw err
})

// Ensure environment variables are read.
require('../env')
// @remove-on-eject-begin
// Do the preflight check (only happens before eject).
const verifyPackageTree = require('./utils/verifyPackageTree') // eslint-disable-line import/order

if (process.env.SKIP_PREFLIGHT_CHECK !== 'true') {
    verifyPackageTree()
}
const verifyTypeScriptSetup = require('./utils/verifyTypeScriptSetup') // eslint-disable-line import/order

verifyTypeScriptSetup()
// @remove-on-eject-end

const fs = require('fs')
const chalk = require('react-dev-utils/chalk')
const webpack = require('webpack')
const WebpackDevServer = require('webpack-dev-server')
const clearConsole = require('react-dev-utils/clearConsole')
const checkRequiredFiles = require('react-dev-utils/checkRequiredFiles')
const {
    choosePort,
    createCompiler,
    prepareProxy,
    prepareUrls,
} = require('react-dev-utils/WebpackDevServerUtils')
const openBrowser = require('react-dev-utils/openBrowser')
const paths = require('../paths') // eslint-disable-line import/order
const configFactory = require('../webpack.config') // eslint-disable-line import/order
const createDevServerConfig = require('../webpackDevServer.config') // eslint-disable-line import/order

const useYarn = fs.existsSync(paths.yarnLockFile)
const isInteractive = process.stdout.isTTY

// Warn and crash if required files are missing
if (!checkRequiredFiles([paths.appHtml, paths.appIndexJs])) {
    process.exit(1)
}

// Tools like Cloud9 rely on this.
const DEFAULT_PORT = parseInt(process.env.PORT, 10) || 4000
const HOST = process.env.HOST || '0.0.0.0'

if (process.env.HOST) {
    console.log( // eslint-disable-line no-console
        chalk.cyan(
            `Attempting to bind to HOST environment variable: ${chalk.yellow(
                chalk.bold(process.env.HOST)
            )}`
        )
    )
    console.log( // eslint-disable-line no-console
        'If this was unintentional, check that you haven\'t mistakenly set it in your shell.'
    )
    console.log( // eslint-disable-line no-console
        `Learn more here: ${chalk.yellow('https://bit.ly/CRA-advanced-config')}`
    )
    console.log() // eslint-disable-line no-console
}

// We require that you explictly set browsers and do not fall back to
// browserslist defaults.
const { checkBrowsers } = require('react-dev-utils/browsersHelper')

checkBrowsers(paths.appPath, isInteractive)
    .then(() => {
        // We attempt to use the default port but if it is busy, we offer the user to
        // run on a different port. `choosePort()` Promise resolves to the next free port.
        return choosePort(HOST, DEFAULT_PORT)
    })
    .then((port) => {
        if (port === null) {
            // We have not found a port.
            return
        }
        const config = configFactory('development')
        const protocol = process.env.HTTPS === 'true' ? 'https' : 'http'
        const appName = require(paths.appPackageJson).name
        const useTypeScript = fs.existsSync(paths.appTsConfig)
        const urls = prepareUrls(protocol, HOST, port)
        const devSocket = {
            // eslint-disable-next-line no-use-before-define
            warnings: warnings => devServer.sockWrite(devServer.sockets, 'warnings', warnings),
            // eslint-disable-next-line no-use-before-define
            errors: errors => devServer.sockWrite(devServer.sockets, 'errors', errors),
        }
        // Create a webpack compiler that is configured with custom messages.
        const compiler = createCompiler({
            appName,
            config,
            devSocket,
            urls,
            useYarn,
            useTypeScript,
            webpack,
        })
        // Load proxy config
        const proxySetting = require(paths.appPackageJson).proxy
        const proxyConfig = prepareProxy(proxySetting, paths.appPublic)
        // Serve webpack assets generated by the compiler over a web server.
        const serverConfig = createDevServerConfig(
            proxyConfig,
            urls.lanUrlForConfig
        )
        const devServer = new WebpackDevServer(compiler, serverConfig)
        // Launch WebpackDevServer.

        devServer.listen(port, HOST, (err) => { // eslint-disable-line consistent-return
            if (err) {
                return console.log(err) // eslint-disable-line no-console
            }
            if (isInteractive) {
                clearConsole()
            }
            console.log(chalk.cyan('Starting the development server...\n')) // eslint-disable-line no-console
            openBrowser(urls.localUrlForBrowser)
        });

        ['SIGINT', 'SIGTERM'].forEach(function(sig) { // eslint-disable-line prefer-arrow-callback
            process.on(sig, function() { // eslint-disable-line prefer-arrow-callback
                devServer.close()
                process.exit()
            })
        })
    })
    .catch((err) => {
        if (err && err.message) {
            console.log(err.message) // eslint-disable-line no-console
        }
        process.exit(1)
    })
